{
  "name": "servy-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fedapay": "^1.2.1",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.1.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^8.3.2",
    "mongoose-unique-validator": "^5.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "morgan": "~1.9.1",
    "nodemon": "^3.1.0"
  }
}
